[gd_scene load_steps=3 format=3 uid="uid://b8i40ar4ppfnk"]

[ext_resource type="Texture2D" uid="uid://ckf61fourcvtg" path="res://textures/scurity.png" id="1_glg3w"]
[ext_resource type="Script" uid="uid://cdg5ebrvjsf7b" path="res://camera_2d.gd" id="2_46ojj"]

[node name="Node2D" type="Node2D"]

[node name="Scurity" type="Sprite2D" parent="."]
position = Vector2(689.407, 357.75)
scale = Vector2(1.00163, 1.00163)
texture = ExtResource("1_glg3w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(687.686, 458.5)
scale = Vector2(0.889974, 0.889974)
script = ExtResource("2_46ojj")
