[gd_scene load_steps=92 format=3 uid="uid://gvjh8mhs53bb"]

[ext_resource type="Script" uid="uid://dj7kshfwbkygr" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ckf61fourcvtg" path="res://textures/scurity.png" id="2_getpj"]
[ext_resource type="PackedScene" uid="uid://bh7k3qa8u3tf1" path="res://screen/room-cam-1.tscn" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://cbw01fy7sg1q3" path="res://textures/charakter/raka_2.png" id="4_1vm84"]
[ext_resource type="PackedScene" uid="uid://dgboqy1ssjwta" path="res://screen/room-cam-2.tscn" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://dqyus77udo73l" path="res://screen/room-cam-3.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://by4b2g3x5bxkw" path="res://screen/room-cam-4.tscn" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://cub5ksc8ghm1f" path="res://textures/ui/btn_CAM1.png" id="8_dg77c"]
[ext_resource type="PackedScene" uid="uid://b2hwmxl3ll17m" path="res://screen/room-cam-5.tscn" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://b4bm1nhcf60j6" path="res://textures/ui/local_map.png" id="9_come4"]
[ext_resource type="Texture2D" uid="uid://con0xix2tom58" path="res://textures/ui/btn_CAM1_active.png" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://qrgyy4n3k4k6" path="res://textures/ui/btn_CAM2.png" id="10_cegan"]
[ext_resource type="Texture2D" uid="uid://cra2n7yk8pdtt" path="res://textures/ui/btn_CAM2_active.png" id="11_82xsv"]
[ext_resource type="Texture2D" uid="uid://g8rbph2gjixb" path="res://textures/ui/btn_cam3.png" id="12_getpj"]
[ext_resource type="PackedScene" uid="uid://dwdf0uhckmyfq" path="res://screen/room-cam-6.tscn" id="12_swlj1"]
[ext_resource type="Texture2D" uid="uid://bka10fa5lk3sn" path="res://textures/ui/btn_cam3_active.png" id="13_ryguw"]
[ext_resource type="Texture2D" uid="uid://86h428so6y3" path="res://textures/ui/btn_cam4.png" id="14_d13ii"]
[ext_resource type="Texture2D" uid="uid://dja8g28jrvtep" path="res://textures/ui/RecIndicator.png" id="14_rqtf5"]
[ext_resource type="Texture2D" uid="uid://cf23k1d5dmv04" path="res://textures/ui/btn_cam4_active.png" id="15_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bk3nli8i1aut6" path="res://textures/ui/btn_cam5.png" id="16_0odxb"]
[ext_resource type="Texture2D" uid="uid://bro0ct4i23gtr" path="res://textures/ui/btn_cam5_active.png" id="17_lswn8"]
[ext_resource type="Texture2D" uid="uid://bqd5jrthxof7h" path="res://animations/camera_borda_0.png" id="20_ryguw"]
[ext_resource type="Texture2D" uid="uid://b0tgq60w0ece7" path="res://textures/ui/mask_on.png" id="22_ryguw"]
[ext_resource type="Texture2D" uid="uid://dimgf8rbjorqf" path="res://textures/ui/mask_0.png" id="23_d13ii"]
[ext_resource type="Texture2D" uid="uid://bplv53q324084" path="res://textures/ui/btn_cam6.png" id="24_1vm84"]
[ext_resource type="Texture2D" uid="uid://bb7pe1ei7dtk7" path="res://animations/camera_open/camera_up_0.png" id="25_kkkcx"]
[ext_resource type="Texture2D" uid="uid://5p3gy0wrsul5" path="res://textures/ui/btn_cam6_active.png" id="25_wu3dr"]
[ext_resource type="Texture2D" uid="uid://duod7ub3g0no8" path="res://animations/camera_open/camera_up_1.png" id="26_34ol3"]
[ext_resource type="Texture2D" uid="uid://dk25lv6yd2f4j" path="res://animations/camera_open/camera_up_2.png" id="27_c2n8d"]
[ext_resource type="Texture2D" uid="uid://ctsw6gbyt42nv" path="res://animations/camera_open/camera_up_3.png" id="28_wy5fy"]
[ext_resource type="Texture2D" uid="uid://duwmb4g1big5r" path="res://animations/camera_open/camera_up_4.png" id="29_34ol3"]
[ext_resource type="Texture2D" uid="uid://cf07ci3ei760o" path="res://animations/camera_open/camera_up_7.png" id="30_wy5fy"]
[ext_resource type="AudioStream" uid="uid://dtsgvbug5ppm3" path="res://sounds/camera/camera_open.wav" id="32_23xmf"]
[ext_resource type="Texture2D" uid="uid://2lopq5f78okc" path="res://animations/camera_effect/camera_up_effect_0.png" id="32_birbe"]
[ext_resource type="Texture2D" uid="uid://bhfuhyt3g077y" path="res://animations/camera_effect/camera_up_effect_1.png" id="33_f1p13"]
[ext_resource type="AudioStream" uid="uid://cuo5eh3lc0if6" path="res://sounds/camera/camera_close.wav" id="33_swlj1"]
[ext_resource type="Texture2D" uid="uid://u4x8874ocymx" path="res://animations/camera_effect/camera_up_effect_2.png" id="34_4obbf"]
[ext_resource type="Script" uid="uid://ddd8tvobqwsh" path="res://script/debug.gd" id="35_b1qrp"]
[ext_resource type="Texture2D" uid="uid://losi2lgkhrr4" path="res://animations/camera_effect/camera_up_effect_3.png" id="35_ovcoh"]
[ext_resource type="Texture2D" uid="uid://bkvhalov3bowg" path="res://animations/camera_close/camera_dawn_0.png" id="36_1yv1y"]
[ext_resource type="Texture2D" uid="uid://baxggaojlewcl" path="res://animations/camera_close/camera_dawn_1.png" id="37_5yh34"]
[ext_resource type="Texture2D" uid="uid://cmaa4euyw0paw" path="res://textures/charakter/Momoi_battle.png" id="38_come4"]
[ext_resource type="Texture2D" uid="uid://c02jcooxa8drj" path="res://animations/camera_close/camera_dawn_2.png" id="38_pjuso"]
[ext_resource type="AudioStream" uid="uid://dilsrbq7fek7i" path="res://sounds/camera/camera_switch.wav" id="38_yysqy"]
[ext_resource type="Texture2D" uid="uid://ch0n5asbs3g7r" path="res://animations/camera_close/camera_dawn_3.png" id="39_23xmf"]
[ext_resource type="Texture2D" uid="uid://djorh7b3djb5o" path="res://animations/camera_close/camera_dawn_4.png" id="40_swlj1"]
[ext_resource type="Texture2D" uid="uid://djgem1b746xma" path="res://animations/susto_jump/digital_susto_0.png" id="63_ovcoh"]
[ext_resource type="Texture2D" uid="uid://sdkbuwlh5elf" path="res://animations/susto_jump/digital_susto_1.png" id="64_ppx11"]
[ext_resource type="Texture2D" uid="uid://dy8g7oi0l1g28" path="res://animations/susto_jump/digital_susto_2.png" id="65_1yv1y"]
[ext_resource type="Texture2D" uid="uid://gmvlpajo38d1" path="res://animations/susto_jump/digital_susto_3.png" id="66_5yh34"]
[ext_resource type="Texture2D" uid="uid://hwmrvbgp0lp3" path="res://animations/susto_jump/digital_susto_4.png" id="67_pjuso"]
[ext_resource type="Texture2D" uid="uid://cficyafijsdlq" path="res://animations/susto_jump/digital_susto_5.png" id="68_23xmf"]
[ext_resource type="Texture2D" uid="uid://bvog7qxpgh5oi" path="res://animations/susto_jump/digital_susto_6.png" id="69_swlj1"]
[ext_resource type="Texture2D" uid="uid://co8a4xkm4da73" path="res://animations/susto_jump/digital_susto_7.png" id="70_yysqy"]
[ext_resource type="Texture2D" uid="uid://defbnev426o6i" path="res://animations/susto_jump/digital_susto_8.png" id="71_n5t1e"]
[ext_resource type="Texture2D" uid="uid://6o0itc7s07vn" path="res://animations/susto_jump/digital_susto_9.png" id="72_h6isl"]
[ext_resource type="Texture2D" uid="uid://d1jv3ftkjy4je" path="res://animations/susto_jump/digital_susto_10.png" id="73_53bls"]
[ext_resource type="Texture2D" uid="uid://ctfywqpf3srp0" path="res://animations/susto_jump/digital_susto_11.png" id="74_lwnsi"]
[ext_resource type="Texture2D" uid="uid://dkiengxj5jxyw" path="res://animations/susto_jump/digital_susto_12.png" id="75_41lik"]
[ext_resource type="Texture2D" uid="uid://cns8t45obch44" path="res://animations/susto_jump/digital_susto_13.png" id="76_jbvwl"]
[ext_resource type="Texture2D" uid="uid://cx7jf15pl2knx" path="res://animations/susto_jump/digital_susto_14.png" id="77_sn1fb"]
[ext_resource type="Texture2D" uid="uid://bmcfv2n04h68c" path="res://animations/susto_jump/digital_susto_15.png" id="78_yvsr8"]
[ext_resource type="Texture2D" uid="uid://ssshh2inluh8" path="res://animations/susto_jump/digital_susto_16.png" id="79_vieuh"]
[ext_resource type="Texture2D" uid="uid://dqnigk58luji7" path="res://animations/susto_jump/digital_susto_17.png" id="80_yjja3"]
[ext_resource type="Texture2D" uid="uid://dha7pjqvsyvib" path="res://animations/susto_jump/digital_susto_18.png" id="81_l0gw7"]
[ext_resource type="Texture2D" uid="uid://dfy7sg2wvg74h" path="res://animations/susto_jump/digital_susto_19.png" id="82_inymm"]
[ext_resource type="Texture2D" uid="uid://6plf0s1bl01b" path="res://animations/susto_jump/digital_susto_20.png" id="83_jcxqu"]
[ext_resource type="AudioStream" uid="uid://culi0bnnaedpm" path="res://sounds/jumpscare/GoldShip_susto.wav" id="84_ppx11"]

[sub_resource type="InputEventKey" id="InputEventKey_cegan"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_82xsv"]
events = [SubResource("InputEventKey_cegan")]

[sub_resource type="InputEventKey" id="InputEventKey_getpj"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_ryguw"]
events = [SubResource("InputEventKey_getpj")]

[sub_resource type="InputEventKey" id="InputEventKey_d13ii"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_1u8w0"]
events = [SubResource("InputEventKey_d13ii")]

[sub_resource type="InputEventKey" id="InputEventKey_0odxb"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_lswn8"]
events = [SubResource("InputEventKey_0odxb")]

[sub_resource type="InputEventKey" id="InputEventKey_a6jrf"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_xuqvo"]
events = [SubResource("InputEventKey_a6jrf")]

[sub_resource type="InputEventKey" id="InputEventKey_swlj1"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_yysqy"]
events = [SubResource("InputEventKey_swlj1")]

[sub_resource type="Animation" id="Animation_gx4rg"]
length = 0.001

[sub_resource type="Animation" id="Animation_yysqy"]
resource_name = "anim_camera_close"
length = 0.4
step = 0.017
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonitorCanvas/AnimCamera:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0508475, 0.101695, 0.152542, 0.20339, 0.254237),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_1yv1y"), ExtResource("37_5yh34"), ExtResource("38_pjuso"), ExtResource("39_23xmf"), ExtResource("40_swlj1"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonitorCanvas/AnimCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0508475, 0.101695, 0.152542, 0.20339),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 72), Vector2(0, 216), Vector2(0, 432), Vector2(0, 568)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonitorCanvas/AnimCamera:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0508475, 0.101695, 0.152542, 0.20339),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1200, 720), Vector2(1200, 656), Vector2(1200, 504), Vector2(1200, 288), Vector2(1200, 152)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MonitorCanvas/AudioCamera:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("33_swlj1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonitorCanvas/AudioCamera:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ppx11"]
resource_name = "anim_camera_effect"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonitorCanvas/AnimCamera:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_birbe"), ExtResource("33_f1p13"), ExtResource("34_4obbf"), ExtResource("35_ovcoh"), ExtResource("20_ryguw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonitorCanvas/AnimCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonitorCanvas/AnimCamera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MonitorCanvas/AudioCamera:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("38_yysqy")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonitorCanvas/AudioCamera:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wu3dr"]
resource_name = "anim_camera_open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonitorCanvas/AnimCamera:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_kkkcx"), ExtResource("26_34ol3"), ExtResource("27_c2n8d"), ExtResource("28_wy5fy"), ExtResource("29_34ol3"), ExtResource("30_wy5fy"), ExtResource("20_ryguw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonitorCanvas/AnimCamera:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1200, 152), Vector2(1200, 288), Vector2(1200, 504), Vector2(1200, 648), Vector2(1200, 720)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonitorCanvas/AnimCamera:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MonitorCanvas/AnimCamera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 568), Vector2(0, 432), Vector2(0, 216), Vector2(0, 72), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonitorCanvas/AudioCamera:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_23xmf")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonitorCanvas/AudioCamera:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyx1q"]
_data = {
&"RESET": SubResource("Animation_gx4rg"),
&"anim_camera_close": SubResource("Animation_yysqy"),
&"anim_camera_effect": SubResource("Animation_ppx11"),
&"anim_camera_open": SubResource("Animation_wu3dr")
}

[sub_resource type="Animation" id="Animation_dij0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0arob"]
resource_name = "susto_jump"
length = 4.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_ovcoh"), ExtResource("64_ppx11"), ExtResource("65_1yv1y"), ExtResource("66_5yh34"), ExtResource("67_pjuso"), ExtResource("68_23xmf"), ExtResource("69_swlj1"), ExtResource("70_yysqy"), ExtResource("71_n5t1e"), ExtResource("72_h6isl"), ExtResource("73_53bls"), ExtResource("74_lwnsi"), ExtResource("75_41lik"), ExtResource("76_jbvwl"), ExtResource("77_sn1fb"), ExtResource("78_yvsr8"), ExtResource("79_vieuh"), ExtResource("80_yjja3"), ExtResource("81_l0gw7"), ExtResource("82_inymm"), ExtResource("83_jcxqu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SoundCharakterJump:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1udn"]
_data = {
&"RESET": SubResource("Animation_dij0e"),
&"susto_jump": SubResource("Animation_0arob")
}

[sub_resource type="Animation" id="Animation_cyx1q"]
length = 0.001

[sub_resource type="Animation" id="Animation_1vm84"]
resource_name = "anim_kedip_redindicator"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dhbp"]
_data = {
&"RESET": SubResource("Animation_cyx1q"),
&"anim_kedip_redindicator": SubResource("Animation_1vm84")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="RoomScurity" type="TextureRect" parent="CanvasGroup"]
offset_right = 1763.0
offset_bottom = 992.0
texture = ExtResource("2_getpj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="OfficeSprite" type="Sprite2D" parent="CanvasGroup"]

[node name="SuzukaStep5" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(1272, 504)
scale = Vector2(0.161497, 0.161497)
texture = ExtResource("38_come4")

[node name="VoltarStep5" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(507, 411)
scale = Vector2(0.358625, 0.358625)
texture = ExtResource("4_1vm84")

[node name="TextureButton" type="TextureButton" parent="CanvasGroup"]
offset_left = 237.0
offset_top = 470.0
offset_right = 562.0
offset_bottom = 717.0
texture_normal = ExtResource("22_ryguw")
ignore_texture_size = true
stretch_mode = 0

[node name="sound_mask" type="AudioStreamPlayer" parent="CanvasGroup/TextureButton"]

[node name="mask" type="Sprite2D" parent="CanvasGroup/TextureButton/sound_mask"]
visible = false
position = Vector2(605, 369)
scale = Vector2(0.806667, 0.806667)
texture = ExtResource("23_d13ii")

[node name="MonitorCanvas" type="CanvasLayer" parent="."]

[node name="MonitorPanel" type="Panel" parent="MonitorCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MonitorCanvas/MonitorPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00833333
anchor_top = -0.00694444
anchor_right = 1.00833
anchor_bottom = 1.00694
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CameraViewport" type="SubViewport" parent="MonitorCanvas/MonitorPanel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1220, 730)
render_target_update_mode = 0

[node name="RoomCam1" parent="MonitorCanvas/MonitorPanel/SubViewportContainer/CameraViewport" instance=ExtResource("3_4c57u")]
position = Vector2(-1.13687e-13, 18)

[node name="RoomCam2" parent="MonitorCanvas/MonitorPanel/SubViewportContainer/CameraViewport" instance=ExtResource("4_efxa6")]
visible = false

[node name="RoomCam3" parent="MonitorCanvas/MonitorPanel/SubViewportContainer/CameraViewport" instance=ExtResource("5_4c57u")]
visible = false
position = Vector2(0, 10)

[node name="RoomCam4" parent="MonitorCanvas/MonitorPanel/SubViewportContainer/CameraViewport" instance=ExtResource("6_kek77")]
visible = false

[node name="RoomCam5" parent="MonitorCanvas/MonitorPanel/SubViewportContainer/CameraViewport" instance=ExtResource("8_efxa6")]
visible = false

[node name="RoomCam6" parent="MonitorCanvas/MonitorPanel/SubViewportContainer/CameraViewport" instance=ExtResource("12_swlj1")]
visible = false
position = Vector2(-5.99799, 61.0016)
scale = Vector2(0.9, 0.895)

[node name="MapRoom" type="Sprite2D" parent="MonitorCanvas/MonitorPanel"]
position = Vector2(944.522, 504.592)
scale = Vector2(0.75542, 0.75542)
texture = ExtResource("9_come4")

[node name="BtnCam1" type="TextureButton" parent="MonitorCanvas/MonitorPanel/MapRoom"]
offset_left = -251.92
offset_top = -53.0357
offset_right = -111.92
offset_bottom = 26.9643
scale = Vector2(0.6, 0.6)
disabled = true
shortcut = SubResource("Shortcut_82xsv")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("8_dg77c")
texture_pressed = ExtResource("8_dg77c")
texture_hover = ExtResource("8_dg77c")
texture_disabled = ExtResource("9_ycdy4")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCam2" type="TextureButton" parent="MonitorCanvas/MonitorPanel/MapRoom"]
offset_left = 40.8819
offset_top = -50.8259
offset_right = 180.882
offset_bottom = 29.1741
scale = Vector2(0.6, 0.6)
shortcut = SubResource("Shortcut_ryguw")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("10_cegan")
texture_pressed = ExtResource("10_cegan")
texture_hover = ExtResource("10_cegan")
texture_disabled = ExtResource("11_82xsv")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCam3" type="TextureButton" parent="MonitorCanvas/MonitorPanel/MapRoom"]
offset_left = -251.92
offset_top = 132.589
offset_right = -111.92
offset_bottom = 212.589
scale = Vector2(0.6, 0.6)
shortcut = SubResource("Shortcut_1u8w0")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("12_getpj")
texture_pressed = ExtResource("12_getpj")
texture_hover = ExtResource("12_getpj")
texture_disabled = ExtResource("13_ryguw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCam4" type="TextureButton" parent="MonitorCanvas/MonitorPanel/MapRoom"]
offset_left = 169.051
offset_top = 141.429
offset_right = 309.051
offset_bottom = 221.429
scale = Vector2(0.6, 0.6)
shortcut = SubResource("Shortcut_lswn8")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("14_d13ii")
texture_pressed = ExtResource("14_d13ii")
texture_hover = ExtResource("14_d13ii")
texture_disabled = ExtResource("15_1u8w0")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCam5" type="TextureButton" parent="MonitorCanvas/MonitorPanel/MapRoom"]
offset_left = -33.1473
offset_top = -216.563
offset_right = 106.853
offset_bottom = -136.563
scale = Vector2(0.6, 0.6)
shortcut = SubResource("Shortcut_xuqvo")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("16_0odxb")
texture_pressed = ExtResource("16_0odxb")
texture_hover = ExtResource("16_0odxb")
texture_disabled = ExtResource("17_lswn8")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCam6" type="TextureButton" parent="MonitorCanvas/MonitorPanel/MapRoom"]
offset_left = 170.075
offset_top = -216.558
offset_right = 310.075
offset_bottom = -136.558
scale = Vector2(0.6, 0.6)
shortcut = SubResource("Shortcut_yysqy")
shortcut_in_tooltip = false
texture_normal = ExtResource("24_1vm84")
texture_pressed = ExtResource("24_1vm84")
texture_hover = ExtResource("24_1vm84")
texture_disabled = ExtResource("25_wu3dr")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimCameraMonitor" type="AnimationPlayer" parent="MonitorCanvas"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_cyx1q")
}

[node name="AnimCamera" type="TextureRect" parent="MonitorCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 584.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AudioCamera" type="AudioStreamPlayer" parent="MonitorCanvas"]
stream = ExtResource("33_swlj1")

[node name="debug" type="CanvasLayer" parent="."]
layer = 99
script = ExtResource("35_b1qrp")

[node name="LabelDebug" type="Label" parent="debug"]
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 87.0

[node name="AnimCharJump" type="AnimationPlayer" parent="."]
root_node = NodePath("CharakterJump")
libraries = {
&"": SubResource("AnimationLibrary_k1udn")
}
speed_scale = 2.0

[node name="CharakterJump" type="Sprite2D" parent="AnimCharJump"]
position = Vector2(640, 360)
scale = Vector2(0.9375, 0.9375)

[node name="SoundCharakterJump" type="AudioStreamPlayer" parent="AnimCharJump"]
stream = ExtResource("84_ppx11")

[node name="RedIndicator" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 74.002
offset_top = 85.0016
offset_right = 138.002
offset_bottom = 133.002
texture = ExtResource("14_rqtf5")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RedIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_0dhbp")
}

[node name="TimeCharakterState" type="Timer" parent="."]

[connection signal="pressed" from="CanvasGroup/TextureButton" to="." method="_on_mask_pressed"]
[connection signal="pressed" from="MonitorCanvas/MonitorPanel/MapRoom/BtnCam1" to="." method="_on_cam_1_button_pressed"]
[connection signal="pressed" from="MonitorCanvas/MonitorPanel/MapRoom/BtnCam2" to="." method="_on_cam_2_button_pressed"]
[connection signal="pressed" from="MonitorCanvas/MonitorPanel/MapRoom/BtnCam3" to="." method="_on_cam_3_button_pressed"]
[connection signal="pressed" from="MonitorCanvas/MonitorPanel/MapRoom/BtnCam4" to="." method="_on_cam_4_button_pressed"]
[connection signal="pressed" from="MonitorCanvas/MonitorPanel/MapRoom/BtnCam5" to="." method="_on_cam_5_button_pressed"]
[connection signal="pressed" from="MonitorCanvas/MonitorPanel/MapRoom/BtnCam6" to="." method="_on_cam_6_button_pressed"]
