[gd_scene load_steps=15 format=3 uid="uid://bumdfdmdbrlnd"]

[ext_resource type="Texture2D" uid="uid://bb7pe1ei7dtk7" path="res://animations/camera_up_0.png" id="2_xofya"]
[ext_resource type="Texture2D" uid="uid://duod7ub3g0no8" path="res://animations/camera_up_1.png" id="3_fjyu5"]
[ext_resource type="Texture2D" uid="uid://dk25lv6yd2f4j" path="res://animations/camera_up_2.png" id="4_3pb6y"]
[ext_resource type="Texture2D" uid="uid://ctsw6gbyt42nv" path="res://animations/camera_up_3.png" id="5_1avk2"]
[ext_resource type="Texture2D" uid="uid://duwmb4g1big5r" path="res://animations/camera_up_4.png" id="6_4dgcb"]
[ext_resource type="Texture2D" uid="uid://dgcdm4t28u83u" path="res://animations/camera_up_5.png" id="7_tohr7"]
[ext_resource type="Texture2D" uid="uid://dwpfpbkauo3x2" path="res://animations/camera_up_6.png" id="8_b1ytb"]
[ext_resource type="Script" uid="uid://bspbc11c4esuy" path="res://animated_sprite_2d.gd" id="9_r07yv"]

[sub_resource type="GDScript" id="GDScript_i2wgm"]
script/source = "extends Node2D

# 1. Ambil referensi ke kedua node AudioStreamPlayer
@onready var audio_kamera = $Ui_Transition/AudioCamera

# Misal ini variabel untuk mengecek apakah kamera sedang terbuka atau tertutup
var kamera_terbuka = false
"

[sub_resource type="GDScript" id="GDScript_2dhqp"]
script/source = "extends Node2D
@onready var label = $Label
@onready var label_timer = $timer

var value : int = 0
var temprature_x : int = 250
var waktu_sekarang = 0.0

#var stability : array[int] = []
func _ready(): 
	label_timer.text = \"Waktu berjalan: 0\"
	
func _process(delta):
	waktu_sekarang += delta	
	label_timer.text = \"Waktu berjalan: %d\" % waktu_sekarang
	label.text = \"Button Diclick %d\" % value
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_3tcgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xofya")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjyu5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3pb6y")
}, {
"duration": 1.0,
"texture": ExtResource("5_1avk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_4dgcb")
}, {
"duration": 1.0,
"texture": ExtResource("7_tohr7")
}, {
"duration": 1.0,
"texture": ExtResource("8_b1ytb")
}],
"loop": true,
"name": &"camera_open",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xofya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ui_Transition/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xofya")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ui_Transition/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2dhqp"]
resource_name = "camera_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ui_Transition/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_xofya"), ExtResource("3_fjyu5"), ExtResource("4_3pb6y"), ExtResource("6_4dgcb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ui_Transition/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(100, 100, 100, 100),
"update": 1,
"values": [Vector2(0, 20.4), Vector2(0, -60), Vector2(0, -170), Vector2(0, -300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjyu5"]
_data = {
&"RESET": SubResource("Animation_xofya"),
&"camera_up": SubResource("Animation_2dhqp")
}

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_i2wgm")

[node name="Ui_Transition" type="CanvasLayer" parent="."]
script = SubResource("GDScript_2dhqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ui_Transition"]
visible = false
position = Vector2(-9, 14)
scale = Vector2(0.869281, 0.869281)
sprite_frames = SubResource("SpriteFrames_3tcgd")
animation = &"camera_open"
frame_progress = 0.0169329
centered = false
script = ExtResource("9_r07yv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ui_Transition"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_fjyu5")
}

[node name="Sprite2D" type="Sprite2D" parent="Ui_Transition"]
position = Vector2(574, 578)
scale = Vector2(0.844771, 0.844771)
texture = ExtResource("2_xofya")

[node name="AudioCamera" type="AudioStreamPlayer2D" parent="Ui_Transition"]
