[gd_scene load_steps=2 format=3 uid="uid://2iivejmdpfp6"]

[ext_resource type="Texture2D" uid="uid://bcbqh1jr4n4l0" path="res://textures/menu_screne.png" id="1_71uhq"]

[node name="Node2D" type="Node2D"]

[node name="ChatGptImageJun9,2026,072641Am2" type="Sprite2D" parent="."]
position = Vector2(606, 274)
scale = Vector2(0.968139, 0.968139)
texture = ExtResource("1_71uhq")

[node name="Button" type="Button" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -603.219
offset_top = -259.26
offset_right = -441.219
offset_bottom = -202.26

[node name="Label" type="Label" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -176.627
offset_top = -211.746
offset_right = -31.6275
offset_bottom = -188.746
scale = Vector2(2.925, 2.925)
text = "TIM PENGEMBANG"

[node name="Label2" type="Label" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -176.627
offset_top = -90.896
offset_right = -31.6275
offset_bottom = -67.896
scale = Vector2(2.925, 2.925)
text = "FEBRI programer"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -176.627
offset_top = 13.4278
offset_right = -31.6275
offset_bottom = 36.4278
scale = Vector2(2.925, 2.925)
text = "SURYA sound system"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -172.496
offset_top = 114.653
offset_right = -27.4958
offset_bottom = 137.653
scale = Vector2(2.925, 2.925)
text = "TIARA programer"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -178.693
offset_top = 213.812
offset_right = -33.6933
offset_bottom = 236.812
scale = Vector2(2.925, 2.925)
text = "ANDIKA desainer"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -173.529
offset_top = 305.741
offset_right = -28.5287
offset_bottom = 328.741
scale = Vector2(2.925, 2.925)
text = "ALDIAN"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="ChatGptImageJun9,2026,072641Am2"]
offset_left = -635.239
offset_top = -249.964
offset_right = -490.239
offset_bottom = -226.964
scale = Vector2(1.58, 1.58)
text = "BACK"
horizontal_alignment = 1

[connection signal="pressed" from="ChatGptImageJun9,2026,072641Am2/Button" to="." method="_on_button_pressed"]
