[gd_scene format=3 uid="uid://cq66nhm8awavj"]

[ext_resource type="Script" uid="uid://3q8hvw4go0wj" path="res://script/credit_screen.gd" id="1_cxk2i"]
[ext_resource type="Texture2D" uid="uid://mi65u81fhaa7" path="res://textures/text/tim1.png" id="1_t5hql"]
[ext_resource type="Texture2D" uid="uid://b0tsowliv3xks" path="res://textures/text/back.png" id="1_yh3lb"]
[ext_resource type="Texture2D" uid="uid://il48rub7llh3" path="res://textures/text/tim2.png" id="2_cxk2i"]
[ext_resource type="Texture2D" uid="uid://blbo3yoxt4vfn" path="res://textures/text/tim3.png" id="3_hahlh"]
[ext_resource type="Texture2D" uid="uid://drdr17k6g00id" path="res://textures/text/tim4.png" id="4_ampg7"]
[ext_resource type="Texture2D" uid="uid://bro5kpnmcv4cu" path="res://textures/text/tim5.png" id="5_2o8qe"]
[ext_resource type="FontFile" uid="uid://geg3ni3chq6o" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="7_hahlh"]

[node name="Control" type="Control" unique_id=2101995083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxk2i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1431914599]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundCredit" type="TextureRect" parent="." unique_id=1118338032]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1428539939]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_right = 59.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Tim1" type="TextureRect" parent="VBoxContainer" unique_id=1984488434]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_t5hql")

[node name="Tim2" type="TextureRect" parent="VBoxContainer" unique_id=220061727]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cxk2i")

[node name="Tim3" type="TextureRect" parent="VBoxContainer" unique_id=654510448]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_hahlh")

[node name="Tim4" type="TextureRect" parent="VBoxContainer" unique_id=2017688224]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_ampg7")

[node name="Tim5" type="TextureRect" parent="VBoxContainer" unique_id=1097064692]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_2o8qe")

[node name="TimInfo" type="Label" parent="." unique_id=927251496]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -208.0
offset_right = 336.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_hahlh")
horizontal_alignment = 1

[node name="BtnBack" type="TextureButton" parent="." unique_id=809762051]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -80.0
offset_right = 136.0
offset_bottom = -40.0
grow_vertical = 0
texture_normal = ExtResource("1_yh3lb")

[connection signal="mouse_entered" from="VBoxContainer/Tim1" to="." method="_on_tim_1_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Tim1" to="." method="_on_tim_1_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Tim2" to="." method="_on_tim_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Tim2" to="." method="_on_tim_2_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Tim3" to="." method="_on_tim_3_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Tim3" to="." method="_on_tim_3_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Tim4" to="." method="_on_tim_4_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Tim4" to="." method="_on_tim_4_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Tim5" to="." method="_on_tim_5_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Tim5" to="." method="_on_tim_5_mouse_exited"]
[connection signal="mouse_entered" from="BtnBack" to="." method="_on_btn_back_mouse_entered"]
[connection signal="mouse_exited" from="BtnBack" to="." method="_on_btn_back_mouse_exited"]
[connection signal="pressed" from="BtnBack" to="." method="_on_btn_back_pressed"]
