[gd_scene load_steps=9 format=3 uid="uid://ob2tvlrqag1r"]

[ext_resource type="Script" uid="uid://di143supr1abl" path="res://script/gameover_screen.gd" id="1_7hun0"]
[ext_resource type="Texture2D" uid="uid://bg3jkkwaiw3xa" path="res://textures/ui/gameover.png" id="1_jxlm5"]
[ext_resource type="FontFile" uid="uid://geg3ni3chq6o" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_0285d"]

[sub_resource type="Animation" id="Animation_jxlm5"]
resource_name = "anim_gameover"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BgRed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7hun0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BgRed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0285d"]
_data = {
&"RESET": SubResource("Animation_7hun0"),
&"anim_gameover": SubResource("Animation_jxlm5")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_jxlm5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7hun0"]

[node name="gameover_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hun0")
metadata/_edit_use_anchors_ = true

[node name="AnimGameOver" type="AnimationPlayer" parent="."]
root_node = NodePath("../TxtGameover")
libraries = {
&"": SubResource("AnimationLibrary_0285d")
}

[node name="BgBlack" type="TextureRect" parent="."]
modulate = Color(0.0666667, 0.0666667, 0.0666667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_jxlm5")

[node name="TxtGameover" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374583
anchor_top = 0.252778
anchor_right = 0.625417
anchor_bottom = 0.641667
offset_right = -6.10352e-05
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jxlm5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="lblTipsTrik" type="Label" parent="TxtGameover"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.12126
anchor_top = 1.16429
anchor_right = 2.12126
anchor_bottom = 1.26786
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_0285d")
theme_override_font_sizes/font_size = 18
text = "pastikan selalu memeriksa camera 5 sebelum dia lepas"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BgRed" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7hun0")
