[gd_scene load_steps=4 format=3 uid="uid://dwdf0uhckmyfq"]

[ext_resource type="Script" uid="uid://3y8a31bj0w17" path="res://script/room_cam_6.gd" id="1_v7863"]
[ext_resource type="Texture2D" uid="uid://4ty1k70fjgri" path="res://textures/room_6/local_6_0.png" id="2_8x80m"]
[ext_resource type="Texture2D" uid="uid://cmaa4euyw0paw" path="res://textures/charakter/Momoi_battle.png" id="3_v7863"]

[node name="room-cam6" type="Sprite2D"]
script = ExtResource("1_v7863")

[node name="Timer" type="Timer" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(0, 323.81)
scale = Vector2(1.06633, 1.00945)

[node name="TextureRect" type="TextureRect" parent="CanvasGroup"]
offset_top = -384.18
offset_right = 1451.0
offset_bottom = 431.82
texture = ExtResource("2_8x80m")
metadata/_edit_use_anchors_ = true

[node name="Momoi_1" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(720.227, 194.353)
scale = Vector2(0.318509, 0.336456)
texture = ExtResource("3_v7863")
