[gd_scene load_steps=3 format=3 uid="uid://b2hwmxl3ll17m"]

[ext_resource type="Script" uid="uid://ix4ykls6d2ec" path="res://script/room_cam_5.gd" id="1_setjy"]
[ext_resource type="Texture2D" uid="uid://ckdgt0dv7w0qn" path="res://textures/room_5/local_5_0.png" id="2_epypp"]

[node name="room-cam-5" type="Sprite2D"]
scale = Vector2(0.902344, 0.902344)
script = ExtResource("1_setjy")

[node name="room_5" type="Sprite2D" parent="."]
position = Vector2(802.217, 400)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_epypp")

[node name="Label" type="Label" parent="."]
offset_left = 3.32466
offset_top = 6.64934
offset_right = 43.3247
offset_bottom = 55.6492
text = "label
"

[node name="Timer" type="Timer" parent="."]

[node name="TimerMaju" type="Timer" parent="."]
wait_time = 10.0

[node name="TimerTutorial" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="TimerMundur" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
