[gd_scene load_steps=6 format=3 uid="uid://dgboqy1ssjwta"]

[ext_resource type="Script" uid="uid://di67ewci5hurx" path="res://script/room_cam_2.gd" id="1_n62yc"]
[ext_resource type="Texture2D" uid="uid://ccari43f1ig7s" path="res://textures/room_2/local_2_0.png" id="2_jnabu"]
[ext_resource type="Texture2D" uid="uid://cmaa4euyw0paw" path="res://textures/charakter/Momoi_battle.png" id="3_8su0o"]
[ext_resource type="Texture2D" uid="uid://cbw01fy7sg1q3" path="res://textures/charakter/raka_2.png" id="4_1gjvy"]
[ext_resource type="Texture2D" uid="uid://dls41q7545hm7" path="res://textures/charakter/raka_1.png" id="5_vtogj"]

[node name="room-cam-2" type="Sprite2D"]
scale = Vector2(0.902344, 0.902344)
script = ExtResource("1_n62yc")

[node name="Timer" type="Timer" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(-260.433, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasGroup"]
offset_left = -14.4067
offset_top = -115.255
offset_right = 1687.59
offset_bottom = 842.745
texture = ExtResource("2_jnabu")

[node name="Momoi_3" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(412.26, 496.485)
scale = Vector2(0.341174, 0.341174)
texture = ExtResource("3_8su0o")

[node name="Momoi_4" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(1324.33, 531.948)
scale = Vector2(0.36023, 0.36023)
texture = ExtResource("3_8su0o")

[node name="Raka_3" type="TextureRect" parent="CanvasGroup"]
offset_left = 597.333
offset_top = 203.913
offset_right = 2659.33
offset_bottom = 1365.91
scale = Vector2(0.24141, 0.24141)
texture = ExtResource("4_1gjvy")

[node name="Raka_4" type="TextureRect" parent="CanvasGroup"]
visible = false
offset_left = 712.589
offset_top = 354.632
offset_right = 2781.59
offset_bottom = 1538.63
scale = Vector2(0.398718, 0.398718)
texture = ExtResource("5_vtogj")

[node name="jumpscare" type="AudioStreamPlayer" parent="."]
