[gd_scene load_steps=8 format=3 uid="uid://dqyus77udo73l"]

[ext_resource type="Script" uid="uid://dxha7hdgp3cn6" path="res://script/room_cam_3.gd" id="1_gxwm3"]
[ext_resource type="Texture2D" uid="uid://b8f8yv4gus8lr" path="res://textures/room_3/local_2_0.png" id="2_gxwm3"]
[ext_resource type="Texture2D" uid="uid://dlx8yrctggxlr" path="res://textures/Sprite59_0.png" id="3_a2h4m"]
[ext_resource type="AudioStream" uid="uid://4fw4d0buabwd" path="res://sounds/jumpscare/agnesjump_2.wav" id="4_8ause"]
[ext_resource type="Texture2D" uid="uid://csuwvm0aeimf7" path="res://textures/ui/Sprite_blue.png" id="5_5ilbx"]
[ext_resource type="Texture2D" uid="uid://dqnsumqc6i3jn" path="res://textures/ui/Sprite41_0.png" id="6_ip453"]
[ext_resource type="Texture2D" uid="uid://b4sqrgp72aa61" path="res://textures/ui/Sprite42_0.png" id="7_f7ftl"]

[node name="room-cam-3" type="Sprite2D"]
scale = Vector2(0.902344, 0.902344)
script = ExtResource("1_gxwm3")

[node name="room_3" type="Sprite2D" parent="."]
position = Vector2(800, 400)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_gxwm3")

[node name="TachyonEye" type="Sprite2D" parent="."]
visible = false
position = Vector2(669.949, 398.684)
scale = Vector2(1.04257, 1.04257)
texture = ExtResource("3_a2h4m")

[node name="barr_value" type="Sprite2D" parent="."]
position = Vector2(248.312, 716.987)
scale = Vector2(5.40043, 0.656926)
texture = ExtResource("5_5ilbx")

[node name="tokaiteio_barr" type="Sprite2D" parent="."]
position = Vector2(240.485, 651.636)
texture = ExtResource("6_ip453")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="btn_estability" type="TextureButton" parent="."]
offset_left = 437.749
offset_top = 679.342
offset_right = 678.749
offset_bottom = 739.342
texture_normal = ExtResource("7_f7ftl")
ignore_texture_size = true
stretch_mode = 0

[node name="TachyonJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8ause")

[node name="sound_room_karoke" type="AudioStreamPlayer" parent="."]
