[gd_scene format=3 uid="uid://dobmor56qfgbf"]

[ext_resource type="Script" uid="uid://clm8tdjglw4fm" path="res://script/transition_screen.gd" id="1_6v3hv"]

[sub_resource type="Animation" id="Animation_yqea0"]
resource_name = "Anim_Fade_To_Black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_reedj"]
resource_name = "Anim_Fade_To_Normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6v3hv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reedj"]
_data = {
&"Anim_Fade_To_Black": SubResource("Animation_yqea0"),
&"Anim_Fade_To_Normal": SubResource("Animation_reedj"),
&"RESET": SubResource("Animation_6v3hv")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=1434595939]
script = ExtResource("1_6v3hv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1970229872]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=633120270]
libraries/ = SubResource("AnimationLibrary_reedj")
